#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION YISR_VERSION_MAJOR, YISR_VERSION_MINOR, YISR_VERSION_PATCH, YISR_VERSION_BETA
 PRODUCTVERSION YISR_VERSION_MAJOR, YISR_VERSION_MINOR, YISR_VERSION_PATCH, YISR_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "YesImSure"
			VALUE "FileVersion", YISR_VERSION_VERSTRING
            VALUE "InternalName", "YesImSure"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "YesImSure"
			VALUE "ProductVersion", YISR_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
